# EthocaWork

Ethoca_Assign/: pom.xml
Ethoca_Assign/src/main/java/page_Lib/: ContnShopWin.java  LandingPage.java  PrintedShiffonDress_Frame.java  RegPage.java  ShopCartSummary.java  SummerDresses.java
Ethoca_Assign/src/main/java/utilities/: ExcelReading.java  prop.properties
Ethoca_Assign/src/test/java/testCases/: AssignmentTestCases.java
Ethoca_Assign/src/test/resources/: TestData.xlsx
Ethoca_Assign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ethoca_Assign/test-output/Default suite/: Default test.html  Default test.xml
Ethoca_Assign/test-output/junitreports/: TEST-testCases.AssignmentTestCases.xml  TEST-testCases.LandingPage_Test.xml
Ethoca_Assign/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
