<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">5</td><td class="numi">5</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">62.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">testCases.AssignmentTestCases</td><td><a href="#m1"><b>clickchkoutTest</b>  </a></td><td class="numi">1</td><td>1557710332605</td><td class="numi">30445</td></tr><tr class="failedodd"><td><a href="#m2"><b>ShopCartSummary</b>  </a></td><td class="numi">1</td><td>1557710363058</td><td class="numi">2</td></tr><tr class="failedodd"><td><a href="#m3"><b>Add_Proceed</b>  </a></td><td class="numi">1</td><td>1557710363069</td><td class="numi">2</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">testCases.AssignmentTestCases</td><td><a href="#m4"><b>LandingPageTitleTest</b>  </a></td><td class="numi">1</td><td>1557710325070</td><td class="numi">3533</td></tr><tr class="passedodd"><td><a href="#m5"><b>SummerDressesTitleTest</b>  </a></td><td class="numi">1</td><td>1557710328607</td><td class="numi">28</td></tr><tr class="passedodd"><td><a href="#m6"><b>MovetoLnknClickPrntdShiffonTest</b>  </a></td><td class="numi">1</td><td>1557710328639</td><td class="numi">1669</td></tr><tr class="passedodd"><td><a href="#m7"><b>SelectsizenAddtoCart</b>  </a></td><td class="numi">1</td><td>1557710330311</td><td class="numi">1002</td></tr><tr class="passedodd"><td><a href="#m8"><b>ClickContnShopButton</b>  </a></td><td class="numi">1</td><td>1557710331315</td><td class="numi">1288</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">testCases.AssignmentTestCases:ShopCartSummary</h2>
<div style="padding-left:3em">
<p>null</p>
testCases.AssignmentTestCases.ShopCartSummary(AssignmentTestCases.java:103)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">testCases.AssignmentTestCases:Add_Proceed</h2>
<div style="padding-left:3em">
<p>null</p>
testCases.AssignmentTestCases.Add_Proceed(AssignmentTestCases.java:124)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">testCases.AssignmentTestCases:clickchkoutTest</h2>
<div style="padding-left:3em">
<p>Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on XP (5b975a952dfdbfd8ce15dfb34d237ccb)] -&gt; xpath: //*[contains(text(),&apos;Check out&apos;)]] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;TEEBIZ-PC&apos;, ip: &apos;192.168.176.1&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578737 (49da6702b16031..., userDataDir: C:\Users\TeeBiz\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:27882}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 74.0.3729.131, webStorageEnabled: true}
Session ID: 5b975a952dfdbfd8ce15dfb34d237ccb</p>
org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
<br/>at page_Lib.SummerDresses.MovetoCartnChkout(SummerDresses.java:54)
<br/>at testCases.AssignmentTestCases.clickchkoutTest(AssignmentTestCases.java:94)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">testCases.AssignmentTestCases:MovetoLnknClickPrntdShiffonTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">testCases.AssignmentTestCases:LandingPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">testCases.AssignmentTestCases:SummerDressesTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">testCases.AssignmentTestCases:SelectsizenAddtoCart</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">testCases.AssignmentTestCases:ClickContnShopButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
